# RealEstate

./: RealEstate.sln
RealEstate/: Dockerfile  Program.cs  RealEstate.csproj  RealEstate.http  ReturnObject.cs  appsettings.json
RealEstate/Controllers/: PropertiesController.cs  UsersController.cs
RealEstate/Helpers/: AllEnum.cs  AppSettings.cs  Interceptors.cs  UnitOfWork.cs  UploadService.cs
RealEstate/Migrations/: 20250702125559_hshjhhjhjh.Designer.cs  20250702125559_hshjhhjhjh.cs  20250702184220_uhhehehhe.Designer.cs  20250702184220_uhhehehhe.cs  20250702192518_uhhehehhekk.Designer.cs  20250702192518_uhhehehhekk.cs  20250702213332_uhh.Designer.cs  20250702213332_uhh.cs  20250730214856_tfgyvbhjnkmljcfgxd.Designer.cs  20250730214856_tfgyvbhjnkmljcfgxd.cs  20250731003146_tfgyvbhjnk.Designer.cs  20250731003146_tfgyvbhjnk.cs  20250731064629_gyuhj.Designer.cs  20250731064629_gyuhj.cs  20250801042031_drcfgvhbjnsk.Designer.cs  20250801042031_drcfgvhbjnsk.cs  20250801101927_drcfgvhbjnsksdfgh.Designer.cs  20250801101927_drcfgvhbjnsksdfgh.cs  20250801142217_fghxyghjbsdxgh.Designer.cs  20250801142217_fghxyghjbsdxgh.cs  RealEstateDbContextModelSnapshot.cs
RealEstate/Models/: ApplicationUser.cs.cs  EscrowTransaction.cs  Property.cs  PropertyImage.cs  RealEstateDbContext.cs  SellerInfo.cs
RealEstate/Models/ResponseDto/: PropertyDto.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Repository/: GenericRepository.cs  PinnacleService.cs  PropertyRepository.cs
RealEstate/RequestDtos/: LoginFlowDto.cs
